<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Whole Earth Site Map</title>
    <link type="text/css" rel="stylesheet" media="screen" href="nursery.css" />
    <link type="text/css" rel="stylesheet" media="print" href="hnprint.css" />
	<link rel="icon" href="images/favicon.png" />

	<!--[if lt IE 9]>     <script src=“scripts/semantic.js”></script> <![endif]-->
  </head>
  <body>
    <p id="skipnav"><a href="#main">Skip navigation</a></p>

      <h1>
	    <img src="images/logo.gif" width="550" height="200" alt="Whole Earth Nursery and Garden Center" />
	  </h1>
	  
	  
	  <div class="col1">
<ol>
  <li><a href="index.html">Home</a> 

    </ul>
  <li>
    <a href="flowers.html">Flowers</a>
  </ul>
      <ul>
        <a href="aflowers.html"> Annual Flowers</a> 
	  </ul>
	  <ul>
		 <a href="pflowers.html"> Perennial Flowers</a>
      </ul>

    <li>
    <a href="trees.html">Trees</a>
	</ul>
     <ul>
      <a href="otrees.html"> Ornamental Trees</a>
	  </ul>
	  <ul>
      <a href="fltrees.html">Flowering Trees</a>
	  </ul>
	  <ul>
	  <a href="frtrees.html">Fruit Trees</a> 
	  </ul>
	  <ul>
	 <a href="evtrees.html">Evergreen Trees</a>
	  </ul>
      <li><a href="shrubs.html">Shrubs</a></li>
    </ul>
	
	  <ul>
      <a href="flshrubs.html"> Flowering Shrubs</a>
  </ul>
      <ul>
       <a href="evshrubs.html"> Evergreen Shrubs</a>
      </ul>
	  <li>
    <a href="toolssupplies.html">Tools &#38; Supplies</a>
  </ul>
      <ul>
        <a href="tools.html">Tools</a>
	  </ul>
	  <ul>
        <a href="supplies.html">Supplies</a>
      </ul>
  </li>
</ol>
	   </div>

	 
	   
  <div class="col2">
		<figure>
	      <img src="images/home.png" width="300" height="300" alt="Garden" />
	    </figure>	
   </div>



	<div>
      <footer>
	  <p id="contact">Mary Greenthumb | 2906 Green Way Lane | Indianapolis, IN | (317) 234-5678<br>
	  <br>
	  <a href="feedback.html"> Contact Us</a> | 

	  <a href="sitemap.html"> Site Map</a> | 
	  <a href="final.html"> Documentation Report</a></p>
	  </footer>
    </div>	
	  

	<p>Saly Vyain SDEV 153 Semester Project Final Draft</p>
  </body>
</html>